# CucumberDemoNew

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/base/: BaseClass.java
src/test/java/hooks/: Hooks.java
src/test/java/page/: AddCustomerPage.java  HomePage.java
src/test/java/stepDefinitions/: TelecomSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utility/: Helper.java
src/test/resources/features/: TelecomSmoke.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
